<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.GrantRevokeRoleController">
   <children>
      <Text layoutX="368.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grant/ Revoke Role">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="grant" layoutX="334.0" layoutY="405.0" mnemonicParsing="false" text="GRANT">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="revoke" layoutX="567.0" layoutY="405.0" mnemonicParsing="false" text="REVOKE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="role" layoutX="425.0" layoutY="193.0" prefWidth="150.0" />
      <ComboBox fx:id="user" layoutX="425.0" layoutY="287.0" prefWidth="150.0" />
      <Text layoutX="285.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn Role">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn User">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="home" layoutX="865.0" layoutY="36.0" mnemonicParsing="false" text="HOME">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
